VITE_FIREBASE_API_KEY=AIzaSyBMaTmXjQo_By44dh12jHCRbQyf-J4PWkM
VITE_FIREBASE_AUTH_DOMAIN=cyberstore-caf7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyberstore-caf7c
VITE_FIREBASE_STORAGE_BUCKET=cyberstore-caf7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619483709439
VITE_FIREBASE_APP_ID=1:619483709439:web:f80ca2e306c3ab19e671ca
